VUE_APP_FB_REDIRECT_URL = https://localhost:8080/fb_user_info/
VUE_APP_IG_REDIRECT_URL = https://localhost:8080/insta/
VUE_APP_INVITE_URL = https://localhost:8080/invite/


VUE_APP_BASE_URL=http://127.0.0.1:8000
