VUE_APP_FB_REDIRECT_URL = https://app.quouze.com/fb_user_info/
VUE_APP_IG_REDIRECT_URL = https://app.quouze.com/insta/
VUE_APP_INVITE_URL = https://app.quouze.com/invite/



VUE_APP_BASE_URL=http://web-api2.quouze.com



