VUE_APP_FB_REDIRECT_URL = https://obscure-reef-20222.herokuapp.com/fb_user_info/
VUE_APP_IG_REDIRECT_URL = https://obscure-reef-20222.herokuapp.com/insta/

VUE_APP_BASE_URL=https://ikuto1913.herokuapp.com

